# Server
server.port=8082
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Datasource


spring.datasource.url = jdbc:mysql://localhost:3306/BazaLetovi
spring.datasource.username = root
spring.datasource.password = komlen68
# Security
oauth.jwt.secret=secret_key
#ActiveMQ
spring.application.name=letovi-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
